<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="StyleCss.css" />
    <title>Fixed Block Layout</title>
    <style>
      .container {
        width: 300px;
        height: 500px;
        margin: 0 auto;
        position: relative;
      }
      .block {
        border: 1px solid black;
      }
      .blue {
        background-color: blue;
        height: 50px;
        width: 100%;
      }
      .yellow {
        background-color: yellow;
        width: 50px;
        height: calc(100% - 100px);
        float: left;
      }
      .white {
        background-color: white;
        height: calc(100% - 100px);
        float: left;
        width: calc(100% - 100px);
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="button">Home</a>
    <div class="container">
      <div class="blue"></div>
      <!-- Section 1: Верхній синій блок -->
      <div class="yellow"></div>
      <!-- Section 2: Лівий жовтий блок -->
      <div class="white"></div>
      <!-- Section 4: Білий блок у центрі -->
      <div class="yellow" style="float: right"></div>
      <!-- Section 5: Правий жовтий блок -->
      <div class="clear"></div>
      <div class="blue"></div>
      <!-- Section 3: Нижній синій блок -->
    </div>
  </body>
</html>
